{
  "name": "Raising the Bat — UK 2027",
  "short_name": "Raising the Bat",
  "description": "Plan a 50th-birthday cricket & sport trip to the UK in 2027 — Ashes, WTC, Wimbledon, Silverstone, The Open, Oxford & Bath.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1727",
  "theme_color": "#0f1727",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
